<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
           
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;  
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        h1 {
            text-align: center;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            box-shadow: 5px 3px 7px 0px rgba(0, 0, 0, 0.26); 
        }

        footer {
            background-color: black;
            color: white;        
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
       
        </section>
        <sectiona id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat a dolore neque alias? Animi quas assumenda culpa incidunt atque illo. Quia perspiciatis, nulla recusandae sequi quo incidunt magni inventore.</p>
                <aside>Artigo escrito por Jose</aside>
            </article>
        </section>
    </main>
   
    <footer>
        <p>Desenvolvido por MIM</p>
    </footer>
    <div id="bola"></div>

</body>
</html>