<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolor numquam quidem odio porro optio, ipsam iste maxime aut nisi nobis in amet, saepe repellat sed nemo! Perferendis, eveniet natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laborum iste corrupti cumque eveniet suscipit, inventore excepturi molestiae tempora sequi? Quaerat ut quos molestiae fuga officia laborum dignissimos accusamus asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi exercitationem obcaecati mollitia officiis neque perspiciatis quod officia itaque sed. Iure assumenda veniam explicabo distinctio perferendis quasi sequi id similique ex?</p>
    </main>
</body>
</html>