<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(168, 96, 96, 0.548);
        }

        .especial::before{
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <UL>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="notfollow">Repositorio do Github</a></li>
        <li><a href="https://www.youtube.com/@alanzoka"target="_blank" rel="notfollow" class="especial">Canal do Alanzoka</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank" rel="notfollow" class="especial">Site do CursoEmVideo</a></li>
    </UL>
</body>
</html>