<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px black solid;
            padding: 8px;
            text-align: center;
            vertical-align: center;
        }

        td.cima-meio {
            text-align: center;
            vertical-align: top;
        }

        td.esquerda-baixo {
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <table>
        <tr>
            <td class="cima-meio">A1</td>
            <td class="esquerda-baixo">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>